# syntax=docker/dockerfile:1
# https://docs.docker.com/language/golang/build-images/
FROM golang:alpine AS build

WORKDIR /app-build
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd
COPY internal/ ./internal 
COPY pkg/ ./pkg

RUN go build -o ./run_worker -v ./cmd/run_worker/

FROM alpine:latest
WORKDIR /app
COPY static_files/ /data/static_files
ENV STATIC_DIR_ROOT=/data/static_files DOCKERIZED=true
VOLUME [ "/data/static_files" ]
COPY --from=build /app-build/run_worker /app/run_worker

CMD ["run_worker"]