# syntax=docker/dockerfile:1
FROM golang:alpine AS build

WORKDIR /app-build
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd
COPY internal/ ./internal 
COPY pkg/ ./pkg

RUN go build -o ./hourly_injest -v ./cmd/hourly_injest/
RUN go build -o ./auction_archive_ctrl -v ./cmd/auction_archive_ctrl/

FROM alpine:latest
WORKDIR /app
COPY static_files/ /data/static_files
ARG GIT_VERSION
ENV STATIC_DIR_ROOT=/data DOCKERIZED=true STANDALONE_CONTAINER=worker VERSION_HASH=${GIT_VERSION}
VOLUME [ "/data" ]
COPY --from=build /app-build/hourly_injest /app/hourly_injest
COPY --from=build /app-build/auction_archive_ctrl /app/auction_archive_ctrl

CMD ["/app/hourly_injest"]

